//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//;;; 6 Op-blocks world
//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

colocar(x,y):

ontable(x),clear(x),clear(y),handempty().
ontable(x),clear(y).
on(x,y).

despejar(x,y):

on(x,y),clear(x),handempty().
on(x,y).
ontable(x),clear(y).

pick-up(x):

clear(x),ontable(x),handempty().
clear(x),ontable(x),handempty().
holding(x).

put-down(x):

holding(x).
holding(x).
clear(x),handempty(),ontable(x).

stack(x,y):

holding(x),clear(y).
holding(x),clear(y).
clear(x),handempty(),on(x,y).

unstack(x,y):

on(x,y),clear(x),handempty().
on(x,y),clear(x),handempty().
holding(x),clear(y).
